<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,
    minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style>
        body, div, a, li, ul, p, span {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .tom-main-container {
            height: 500px;
            width: 100%;
            margin-top: 50px;
        }

        .tom-pics-li {
            height: 500px;
            width: 100%;
        }

        .right-titel {

            position: relative;
            height: 100px;
        }

        .nav-pills {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .navbar-fixed-top {
            height: 100px;
        }

        .tom-skill {
            width: 100%;
            height: 500px;
            background-color: #337ab7;
        }

        .tom-experience {
            width: 100%;
            height: 500px;
            background-color: #333254;
        }

        .tom-contact {
            width: 100%;
            height: 500px;
            background-color: #F33254;
        }

        main {
            margin-top: 100px;
        }

        .tom-skillPics img {
            display: inline-block;
            height: 150px;
            width: 150px;
            border-radius: 15px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script src="./js/jquery-1.12.2.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
<header></header>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">

    <div class="container right-titel">
        <ul class="nav nav-pills" id="nav-pills">
            <li role="presentation"><a href="#tom-main-container">首页</a></li>
            <li role="presentation"><a href="#tom-skill">技能</a></li>
            <li role="presentation"><a href="#tom-experience">经历</a></li>
            <li role="presentation"><a href="#tom-contact">联系我</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="tom-main-container" id="tom-main-container">
        <ul>
            <li class="tom-pics-li">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            1
                        </div>
                        <div class="swiper-slide">
                            2
                        </div>
                        <div class="swiper-slide">
                            既能敲代码还能挣钱是一件愉快的事情，颈椎病都好了一半。
                        </div>
                        <div class="swiper-slide">
                            简化APP开发，h5还能在牛逼的点吗？
                        </div>
                        <div class="swiper-slide">
                            ECMAScript都能搞硬件开发了你知道吗？
                        </div>
                        <div class="swiper-slide">Slide 6</div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="tom-skill" id="tom-skill">
        <div class="tom-skillPics">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/node.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/vue.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/javascript.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/css.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/html.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/swiper.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/bootstrap.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/jQuery.jpg" alt=""/>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 ">
                <img src="imgs/git.jpg" alt=""/>
            </div>
        </div>
    </div>
    <div class="tom-experience" id="tom-experience">

    </div>
    <div class="tom-contact" id="tom-contact">

    </div>
</main>
<footer>

</footer>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
</html>